@import '@fontsource/montserrat/400.css';
@import '@fontsource/montserrat/500.css';
@import '@fontsource/montserrat/600.css';
@import '@fontsource/montserrat/700.css';
@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Premium Bungalov Color Palette */
    --background: 0 0% 100%;
    --foreground: 220 15% 13%;

    --card: 210 20% 98%;
    --card-foreground: 220 15% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 13%;

    /* Premium Blue #0B5FFF */
    --primary: 217 100% 52%;
    --primary-foreground: 0 0% 100%;

    /* Dark Blue #053E7A */
    --primary-dark: 213 92% 25%;

    /* Light Blue #EAF4FF */
    --secondary: 213 100% 96%;
    --secondary-foreground: 213 92% 25%;

    /* Muted Gray #F4F6F8 */
    --muted: 210 20% 97%;
    --muted-foreground: 215 14% 52%;

    /* Accent Blue Gradient */
    --accent: 217 100% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Border Gray #BFC9D6 */
    --border: 213 20% 80%;
    --input: 213 20% 90%;
    --ring: 217 100% 52%;

    --radius: 0.75rem;

    /* Custom Colors */
    --premium-blue: 217 100% 52%;
    --premium-blue-dark: 213 92% 25%;
    --premium-blue-light: 213 100% 96%;
    --text-primary: 220 15% 13%;
    --text-secondary: 215 14% 46%;
    --surface-light: 210 20% 98%;
    --surface-lighter: 210 20% 97%;

    /* Gradients */
    --gradient-premium: linear-gradient(135deg, hsl(217 100% 52%) 0%, hsl(213 92% 25%) 100%);
    --gradient-hero: linear-gradient(180deg, hsla(217, 100%, 52%, 0.9) 0%, hsla(213, 92%, 25%, 0.95) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(213 100% 98%) 100%);
    --gradient-shine: linear-gradient(45deg, transparent 0%, hsla(0, 0%, 100%, 0.1) 50%, transparent 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsla(220, 15%, 13%, 0.05);
    --shadow-md: 0 4px 6px -1px hsla(220, 15%, 13%, 0.08), 0 2px 4px -2px hsla(220, 15%, 13%, 0.04);
    --shadow-lg: 0 10px 15px -3px hsla(220, 15%, 13%, 0.1), 0 4px 6px -4px hsla(220, 15%, 13%, 0.05);
    --shadow-xl: 0 20px 25px -5px hsla(220, 15%, 13%, 0.1), 0 8px 10px -6px hsla(220, 15%, 13%, 0.05);
    --shadow-premium: 0 25px 50px -12px hsla(217, 100%, 52%, 0.25);
    --shadow-card: 0 4px 20px hsla(220, 15%, 13%, 0.08);

    /* Sidebar */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 15% 13%;
    --sidebar-primary: 217 100% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 213 100% 96%;
    --sidebar-accent-foreground: 213 92% 25%;
    --sidebar-border: 213 20% 90%;
    --sidebar-ring: 217 100% 52%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 20% 98%;

    --card: 220 18% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 220 20% 10%;
    --popover-foreground: 210 20% 98%;

    --primary: 217 100% 60%;
    --primary-foreground: 220 20% 8%;

    --secondary: 220 18% 16%;
    --secondary-foreground: 210 20% 98%;

    --muted: 220 18% 16%;
    --muted-foreground: 215 14% 60%;

    --accent: 217 100% 60%;
    --accent-foreground: 220 20% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 18% 20%;
    --input: 220 18% 20%;
    --ring: 217 100% 60%;

    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 217 100% 60%;
    --sidebar-primary-foreground: 220 20% 8%;
    --sidebar-accent: 220 18% 16%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 220 18% 20%;
    --sidebar-ring: 217 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', system-ui, sans-serif;
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-premium);
  }

  .bg-gradient-premium {
    background-image: var(--gradient-premium);
  }

  .bg-gradient-hero {
    background-image: var(--gradient-hero);
  }

  .shadow-premium {
    box-shadow: var(--shadow-premium);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .glass {
    @apply backdrop-blur-lg bg-white/80 border border-white/20;
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift:hover {
    @apply -translate-y-1;
    box-shadow: var(--shadow-xl);
  }

  .btn-premium {
    @apply bg-gradient-premium text-white font-semibold px-6 py-3 rounded-xl;
    @apply transition-all duration-300 ease-out;
    @apply hover:shadow-premium hover:-translate-y-0.5;
  }

  .btn-whatsapp {
    @apply bg-[#25D366] text-white font-semibold px-6 py-3 rounded-xl;
    @apply transition-all duration-300 ease-out flex items-center gap-2;
    @apply hover:bg-[#20bd5a] hover:shadow-lg hover:-translate-y-0.5;
  }

  .section-padding {
    @apply px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }

  .container-premium {
    @apply max-w-7xl mx-auto;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from { 
      opacity: 0;
      transform: scale(0.95);
    }
    to { 
      opacity: 1;
      transform: scale(1);
    }
  }
}
