<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Bungalov | Doğanın Kalbinde Lüks Konaklama</title>
    <meta name="description" content="Sapanca'da doğayla iç içe, modern konforla donatılmış premium bungalov konaklama. WhatsApp ile kolay rezervasyon. Jakuzi, şömine, göl manzarası." />
    <meta name="author" content="Zen Bungalov" />
    <meta name="keywords" content="bungalov, sapanca, doğa tatili, konaklama, jakuzi, şömine, göl manzarası, premium tatil" />

    <meta property="og:title" content="Zen Bungalov | Doğanın Kalbinde Lüks Konaklama" />
    <meta property="og:description" content="Sapanca'da doğayla iç içe, modern konforla donatılmış premium bungalov konaklama." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1587061949409-02df41d5e562?w=1200" />
    <meta property="og:locale" content="tr_TR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zen Bungalov | Doğanın Kalbinde Lüks Konaklama" />
    <meta name="twitter:description" content="Sapanca'da doğayla iç içe, modern konforla donatılmış premium bungalov konaklama." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1587061949409-02df41d5e562?w=1200" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
